spring.application.name=BUSINESSTEAM

spring.profiles.active=development

dao.sql.location.files=C:/Users/Mario Silva/Desktop/workspace-businessteam/consultas/co/businessteam/



#dao procedures names
dao.billetera.procedure.name = ADDWALLET
dao.referido.procedure.name =  ADDREFERIDO

#sequences
dao.sequence.billetera = SEQ_BILLETERA
dao.sequence.usuario = SEQ_USUARIO
dao.sequence.patrocinador = SEQ_PATROCINADOR
dao.sequence.referido = SEQ_REFERIDO
dao.sequence.referidoporcategoria = SEQ_REFERIDOPORCATEGORIA
dao.sequence.solicitud = SEQ_SOLICITUD
dao.sequence.solicitud.por.categoria = SEQ_SOLICITUD_X_CATEGORIA
dao.sequence.noticia = 	SEQ_NOTICIA
dao.sequence.comentario = SEQ_COMENTARIO
dao.sequence.notificacion = SEQ_NOTIFICACION

#BANNER
banner.charset=UTF-8
banner.location=classpath:banner.txt

# Internationalization (i18n)
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true


