# Server Port
server.port=9091

# Databases
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.username = PTC
spring.datasource.password = mario3128757799

spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.initialize=true