# Server Port
server.port=9091

# Databases
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.username = PTC
spring.datasource.password = mario3128757799